body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.app {
  text-align: center;
  color: white;
  padding: 20px;
}

.header {
  margin-bottom: 30px;
}

.game-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.board-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin: 20px 0;
}

.cell {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 10px;
  font-size: 36px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cell:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.cell:disabled {
  cursor: not-allowed;
}

.game-status {
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
}

.winner {
  color: #4CAF50;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.restart-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
}

.restart-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.video-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.video-container {
  position: relative;
  margin-bottom: 20px;
}

.video {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.video-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.control-btn.active {
  background: #f44336;
}

.call-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px 5px;
}

.call-btn:hover {
  background: #45a049;
}

.call-btn.end {
  background: #f44336;
}

.call-btn.end:hover {
  background: #da190b;
}

.connection-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: blink 1.5s infinite;
}

.connected {
  background: #4CAF50;
}

.disconnected {
  background: #f44336;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

@media (max-width: 768px) {
  .game-container {
    flex-direction: column;
    align-items: center;
  }
  
  .board {
    grid-template-columns: repeat(3, 80px);
  }
  
  .cell {
    width: 80px;
    height: 80px;
    font-size: 28px;
  }
}